<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qCZ-aG-D93">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Login screen-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Login screen" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="97m-p2-l6f"/>
                        <viewControllerLayoutGuide type="bottom" id="VjM-ZZ-m9p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQh-Vf-L6v">
                                <rect key="frame" x="20" y="148" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yTP-qB-zfe">
                                <rect key="frame" x="20" y="186" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oa0-dc-XFI">
                                <rect key="frame" x="141" y="235" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCW-Bg-h8l">
                                <rect key="frame" x="79" y="287" width="163" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZN-cr-CDU">
                                <rect key="frame" x="134" y="304" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0bO-K2-B2G" kind="modal" identifier="registerClicked" id="ZAj-bs-TOU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="-173"/>
        </scene>
        <!--View Controller - Registration Screen-->
        <scene sceneID="c9B-Dy-VU6">
            <objects>
                <viewController title="Registration Screen" id="0bO-K2-B2G" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mu5-17-dGY"/>
                        <viewControllerLayoutGuide type="bottom" id="NHw-M8-zFg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bnl-dm-ro1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First and Last " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rIz-IU-puG">
                                <rect key="frame" x="21" y="134" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCG-kU-Paw">
                                <rect key="frame" x="21" y="105" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gpp-Hm-vWn">
                                <rect key="frame" x="21" y="201" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your email address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xa-ER-5pL">
                                <rect key="frame" x="20" y="172" width="146" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGQ-8i-XyN">
                                <rect key="frame" x="21" y="256" width="145" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MXc-eH-4vo">
                                <rect key="frame" x="21" y="275" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm your password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gB2-md-XcV">
                                <rect key="frame" x="21" y="313" width="179" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XYB-JT-hdY">
                                <rect key="frame" x="21" y="333" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5u-mb-coq">
                                <rect key="frame" x="231" y="518" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next Step">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxC-wE-WAk">
                                <rect key="frame" x="21" y="518" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" identifier="cancelClicked" id="HiD-4K-oAF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a5u-mb-coq" firstAttribute="baseline" secondItem="zxC-wE-WAk" secondAttribute="baseline" id="0Kh-Qc-roG"/>
                            <constraint firstItem="gB2-md-XcV" firstAttribute="leading" secondItem="XYB-JT-hdY" secondAttribute="leading" id="7yy-1s-gDt"/>
                            <constraint firstItem="XYB-JT-hdY" firstAttribute="top" secondItem="MXc-eH-4vo" secondAttribute="bottom" constant="28" id="CIn-IN-JR1"/>
                            <constraint firstItem="lCG-kU-Paw" firstAttribute="top" secondItem="mu5-17-dGY" secondAttribute="bottom" constant="85" id="D9Q-5D-9YA"/>
                            <constraint firstAttribute="bottom" secondItem="zxC-wE-WAk" secondAttribute="bottom" constant="20" symbolic="YES" id="HGB-2y-Tv3"/>
                            <constraint firstItem="MXc-eH-4vo" firstAttribute="leading" secondItem="uGQ-8i-XyN" secondAttribute="leading" id="HMq-Qe-78C"/>
                            <constraint firstAttribute="trailing" secondItem="rIz-IU-puG" secondAttribute="trailing" constant="19" id="HT3-Oi-t5G"/>
                            <constraint firstItem="rIz-IU-puG" firstAttribute="leading" secondItem="Gpp-Hm-vWn" secondAttribute="leading" id="IMs-g8-xT5"/>
                            <constraint firstItem="XYB-JT-hdY" firstAttribute="trailing" secondItem="MXc-eH-4vo" secondAttribute="trailing" id="IVi-h0-IZ5"/>
                            <constraint firstItem="zxC-wE-WAk" firstAttribute="leading" secondItem="XYB-JT-hdY" secondAttribute="leading" id="LGX-By-eHT"/>
                            <constraint firstAttribute="trailing" secondItem="a5u-mb-coq" secondAttribute="trailing" constant="20" symbolic="YES" id="Wqx-GJ-y6F"/>
                            <constraint firstItem="Gpp-Hm-vWn" firstAttribute="trailing" secondItem="rIz-IU-puG" secondAttribute="trailing" id="YtQ-FA-e7Z"/>
                            <constraint firstItem="uGQ-8i-XyN" firstAttribute="trailing" secondItem="5xa-ER-5pL" secondAttribute="trailing" id="anr-xq-9rk"/>
                            <constraint firstItem="gB2-md-XcV" firstAttribute="top" secondItem="MXc-eH-4vo" secondAttribute="bottom" constant="8" symbolic="YES" id="bgb-pS-OMg"/>
                            <constraint firstItem="gB2-md-XcV" firstAttribute="top" secondItem="uGQ-8i-XyN" secondAttribute="bottom" constant="36" id="dZK-Vh-j9W"/>
                            <constraint firstItem="rIz-IU-puG" firstAttribute="top" secondItem="lCG-kU-Paw" secondAttribute="bottom" constant="8" symbolic="YES" id="grR-mZ-geK"/>
                            <constraint firstItem="MXc-eH-4vo" firstAttribute="trailing" secondItem="Gpp-Hm-vWn" secondAttribute="trailing" id="jxt-CA-xz4"/>
                            <constraint firstItem="lCG-kU-Paw" firstAttribute="leading" secondItem="rIz-IU-puG" secondAttribute="leading" id="mNm-s1-s1p"/>
                            <constraint firstItem="uGQ-8i-XyN" firstAttribute="top" secondItem="Gpp-Hm-vWn" secondAttribute="bottom" constant="25" id="nPj-5i-LCb"/>
                            <constraint firstItem="5xa-ER-5pL" firstAttribute="top" secondItem="rIz-IU-puG" secondAttribute="bottom" constant="8" symbolic="YES" id="pxX-vK-YIr"/>
                            <constraint firstItem="5xa-ER-5pL" firstAttribute="leading" secondItem="Bnl-dm-ro1" secondAttribute="leading" constant="20" symbolic="YES" id="sv4-kc-L7W"/>
                            <constraint firstItem="MXc-eH-4vo" firstAttribute="leading" secondItem="gB2-md-XcV" secondAttribute="leading" id="uHJ-BN-W3F"/>
                            <constraint firstItem="Gpp-Hm-vWn" firstAttribute="top" secondItem="5xa-ER-5pL" secondAttribute="bottom" constant="8" symbolic="YES" id="vAZ-9q-pNE"/>
                            <constraint firstItem="Gpp-Hm-vWn" firstAttribute="leading" secondItem="uGQ-8i-XyN" secondAttribute="leading" id="xft-8H-YAk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuR-FA-u91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="484"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="doZ-Uw-d1s">
            <objects>
                <viewController id="7GI-Q9-Rse" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ykH-Et-urN"/>
                        <viewControllerLayoutGuide type="bottom" id="1T8-gk-QG2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="goR-HY-RvZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="center" fixedFrame="YES" text="" placeholder="Search                                      " showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="seX-LK-n6x">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mxmum™ App Header Logo (44x317)" translatesAutoresizingMaskIntoConstraints="NO" id="xHm-a1-2NT">
                                <rect key="frame" x="85" y="31" width="158" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NOy-ii-q9H" appends="YES" id="YHt-p9-gD3"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="5mc-Tw-WaA" id="C1E-SM-Aye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftH-lm-4fe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer delaysTouchesEnded="NO" direction="left" id="NOy-ii-q9H">
                    <connections>
                        <segue destination="qCZ-aG-D93" kind="modal" modalTransitionStyle="crossDissolve" id="9mE-W4-hwr"/>
                    </connections>
                </swipeGestureRecognizer>
                <searchDisplayController searchResultsTitle="Search" id="5mc-Tw-WaA">
                    <connections>
                        <outlet property="delegate" destination="7GI-Q9-Rse" id="cib-jN-SV8"/>
                        <outlet property="searchContentsController" destination="7GI-Q9-Rse" id="c1F-gj-b6I"/>
                        <outlet property="searchResultsDataSource" destination="7GI-Q9-Rse" id="B8x-0Z-GWv"/>
                        <outlet property="searchResultsDelegate" destination="7GI-Q9-Rse" id="b0f-2W-XfZ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="802" y="731"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="VsS-10-noK">
            <objects>
                <viewController id="qCZ-aG-D93" customClass="Calendar" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dsc-6Y-LG5"/>
                        <viewControllerLayoutGuide type="bottom" id="fdS-Jw-McU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JRH-Dx-Bbv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X9Q-M0-nsd">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mxmum™ App Header Logo (44x317)" translatesAutoresizingMaskIntoConstraints="NO" id="8wo-HD-Jqh">
                                <rect key="frame" x="85" y="31" width="158" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0kN-nx-gar" appends="YES" id="Ye3-cH-1aq"/>
                            <outletCollection property="gestureRecognizers" destination="4Ob-b1-G2V" appends="YES" id="A6m-bX-Glt"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="TIA-vH-tuL"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AL2-aV-DIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer delaysTouchesEnded="NO" direction="left" id="0kN-nx-gar">
                    <connections>
                        <segue destination="zVO-QI-BgK" kind="modal" modalTransitionStyle="crossDissolve" id="6pK-EZ-dd2"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer delaysTouchesEnded="NO" direction="right" id="4Ob-b1-G2V">
                    <connections>
                        <segue destination="7GI-Q9-Rse" kind="modal" modalTransitionStyle="crossDissolve" id="BrO-Zh-NUb"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1127" y="731"/>
        </scene>
        <!--Profile-->
        <scene sceneID="J9n-Ce-z96">
            <objects>
                <viewController id="zVO-QI-BgK" customClass="Profile" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G2D-tG-Y4U"/>
                        <viewControllerLayoutGuide type="bottom" id="hx7-rW-qlf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13i-eO-3jG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="anonymous.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="prQ-ja-oqy">
                                <rect key="frame" x="20" y="78" width="119" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="145" translatesAutoresizingMaskIntoConstraints="NO" id="nFD-Qd-Q23">
                                <rect key="frame" x="147" y="114" width="145" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2B-h4-oEu">
                                <rect key="frame" x="35" y="188" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPhoto:" destination="zVO-QI-BgK" eventType="touchUpInside" id="lgQ-qG-2go"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mHI-wp-O5n">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="bo9-gr-nfs"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mxmum™ App Header Logo (44x317)" translatesAutoresizingMaskIntoConstraints="NO" id="urc-Lc-Rfu">
                                <rect key="frame" x="85" y="31" width="158" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="p4c-KM-kCD" appends="YES" id="gF2-ak-4V3"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="16p-41-t3A"/>
                    <connections>
                        <outlet property="fullName" destination="nFD-Qd-Q23" id="SuG-Rv-2UZ"/>
                        <outlet property="imageView" destination="prQ-ja-oqy" id="TbH-bt-Ube"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czQ-s0-PjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer delaysTouchesEnded="NO" direction="right" id="p4c-KM-kCD">
                    <connections>
                        <segue destination="qCZ-aG-D93" kind="modal" modalTransitionStyle="crossDissolve" id="rbi-wK-Kbr"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1452" y="731"/>
        </scene>
    </scenes>
    <resources>
        <image name="anonymous.jpg" width="900" height="1200"/>
        <image name="mxmum™ App Header Logo (44x317)" width="317" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="9mE-W4-hwr"/>
    </inferredMetricsTieBreakers>
</document>
