<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Authetication View Controller - Login screen-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="2" title="Login screen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="AutheticationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="97m-p2-l6f"/>
                        <viewControllerLayoutGuide type="bottom" id="VjM-ZZ-m9p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQh-Vf-L6v">
                                <rect key="frame" x="20" y="148" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yTP-qB-zfe">
                                <rect key="frame" x="20" y="186" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oa0-dc-XFI">
                                <rect key="frame" x="141" y="235" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iYO-qp-CGL"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCW-Bg-h8l">
                                <rect key="frame" x="79" y="287" width="163" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NOz-Wg-bpe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZN-cr-CDU">
                                <rect key="frame" x="134" y="304" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0bO-K2-B2G" kind="modal" identifier="registerClicked" id="ZAj-bs-TOU"/>
                                </connections>
                            </button>
                            <navigationBar clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9X-6K-cZ3">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mxmum™ App Header Logo (44x317)" translatesAutoresizingMaskIntoConstraints="NO" id="KpV-eu-6JC">
                                <rect key="frame" x="85" y="31" width="158" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VjM-ZZ-m9p" firstAttribute="top" secondItem="1ZN-cr-CDU" secondAttribute="bottom" constant="234" id="3jp-wA-0aC"/>
                            <constraint firstAttribute="trailing" secondItem="KpV-eu-6JC" secondAttribute="trailing" constant="77" id="4Cb-vc-Y6g"/>
                            <constraint firstItem="bCW-Bg-h8l" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="79" id="71z-L5-YYx"/>
                            <constraint firstItem="yTP-qB-zfe" firstAttribute="leading" secondItem="hQh-Vf-L6v" secondAttribute="leading" id="Bd9-Fc-ytb"/>
                            <constraint firstItem="bCW-Bg-h8l" firstAttribute="centerX" secondItem="oa0-dc-XFI" secondAttribute="centerX" id="FZF-14-zZc"/>
                            <constraint firstItem="d9X-6K-cZ3" firstAttribute="centerY" secondItem="KpV-eu-6JC" secondAttribute="centerY" id="IdI-Aq-Fgb"/>
                            <constraint firstItem="1ZN-cr-CDU" firstAttribute="top" secondItem="oa0-dc-XFI" secondAttribute="bottom" constant="39" id="NXe-4v-fmv"/>
                            <constraint firstItem="KpV-eu-6JC" firstAttribute="top" secondItem="97m-p2-l6f" secondAttribute="bottom" constant="11" id="OGU-vL-mS8"/>
                            <constraint firstItem="hQh-Vf-L6v" firstAttribute="top" secondItem="d9X-6K-cZ3" secondAttribute="bottom" constant="84" id="U8E-H4-cXi"/>
                            <constraint firstItem="hQh-Vf-L6v" firstAttribute="top" secondItem="KpV-eu-6JC" secondAttribute="bottom" constant="95" id="WYv-Ja-SV0"/>
                            <constraint firstAttribute="trailing" secondItem="hQh-Vf-L6v" secondAttribute="trailing" constant="20" symbolic="YES" id="WkZ-7T-smF"/>
                            <constraint firstItem="d9X-6K-cZ3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="XFg-Kq-DO4"/>
                            <constraint firstItem="hQh-Vf-L6v" firstAttribute="centerX" secondItem="d9X-6K-cZ3" secondAttribute="centerX" id="YjS-rf-Z0B"/>
                            <constraint firstItem="bCW-Bg-h8l" firstAttribute="top" secondItem="oa0-dc-XFI" secondAttribute="bottom" constant="22" id="Z5m-vQ-79p"/>
                            <constraint firstItem="yTP-qB-zfe" firstAttribute="top" secondItem="hQh-Vf-L6v" secondAttribute="bottom" constant="8" symbolic="YES" id="aag-ux-Bbx"/>
                            <constraint firstItem="1ZN-cr-CDU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="134" id="fSU-bg-hbQ"/>
                            <constraint firstItem="KpV-eu-6JC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="85" id="mjS-SV-UXI"/>
                            <constraint firstItem="hQh-Vf-L6v" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="n4v-Su-sbE"/>
                            <constraint firstItem="oa0-dc-XFI" firstAttribute="centerX" secondItem="yTP-qB-zfe" secondAttribute="centerX" id="qZ5-Qw-RcU"/>
                            <constraint firstItem="oa0-dc-XFI" firstAttribute="top" secondItem="yTP-qB-zfe" secondAttribute="bottom" constant="19" id="sy8-jm-b0j"/>
                            <constraint firstItem="hQh-Vf-L6v" firstAttribute="trailing" secondItem="yTP-qB-zfe" secondAttribute="trailing" id="x6h-Qp-Ivj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginEmailTextField" destination="hQh-Vf-L6v" id="cZQ-a1-Yr4"/>
                        <outlet property="loginPasswordTextField" destination="yTP-qB-zfe" id="hbd-vV-PUd"/>
                        <segue destination="qCZ-aG-D93" kind="modal" identifier="login" id="YIT-bB-SxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="457"/>
        </scene>
        <!--Authetication View Controller - Registration Screen-->
        <scene sceneID="c9B-Dy-VU6">
            <objects>
                <viewController title="Registration Screen" id="0bO-K2-B2G" customClass="AutheticationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mu5-17-dGY"/>
                        <viewControllerLayoutGuide type="bottom" id="NHw-M8-zFg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bnl-dm-ro1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First and Last " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rIz-IU-puG">
                                <rect key="frame" x="20" y="104" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCG-kU-Paw">
                                <rect key="frame" x="20" y="75" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gpp-Hm-vWn">
                                <rect key="frame" x="20" y="171" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your email address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xa-ER-5pL">
                                <rect key="frame" x="20" y="142" width="146" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGQ-8i-XyN">
                                <rect key="frame" x="19" y="209" width="145" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MXc-eH-4vo">
                                <rect key="frame" x="20" y="238" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm your password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gB2-md-XcV">
                                <rect key="frame" x="19" y="276" width="179" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XYB-JT-hdY">
                                <rect key="frame" x="19" y="300" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5u-mb-coq">
                                <rect key="frame" x="245" y="518" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setEmailAndPassword:" destination="0bO-K2-B2G" eventType="touchUpInside" id="o7q-GQ-7Uz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxC-wE-WAk">
                                <rect key="frame" x="21" y="518" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" identifier="cancelClicked" id="HiD-4K-oAF"/>
                                </connections>
                            </button>
                            <navigationBar clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGi-b2-UZ7">
                                <rect key="frame" x="1" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mxmum™ App Header Logo (44x317)" translatesAutoresizingMaskIntoConstraints="NO" id="srn-GL-jTN">
                                <rect key="frame" x="85" y="31" width="158" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick a category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okC-XY-iXv">
                                <rect key="frame" x="19" y="338" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XiK-B4-SKW">
                                <rect key="frame" x="19" y="361" width="280" height="149"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="0bO-K2-B2G" id="9dk-q0-Us7"/>
                                    <outlet property="delegate" destination="0bO-K2-B2G" id="9I9-dT-0Yk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a5u-mb-coq" firstAttribute="baseline" secondItem="zxC-wE-WAk" secondAttribute="baseline" id="0Kh-Qc-roG"/>
                            <constraint firstAttribute="trailing" secondItem="rIz-IU-puG" secondAttribute="trailing" constant="20" symbolic="YES" id="2Iv-rl-fCJ"/>
                            <constraint firstItem="gB2-md-XcV" firstAttribute="leading" secondItem="XYB-JT-hdY" secondAttribute="leading" id="7yy-1s-gDt"/>
                            <constraint firstItem="lCG-kU-Paw" firstAttribute="top" secondItem="LGi-b2-UZ7" secondAttribute="bottom" constant="11" id="8dE-ON-HSt"/>
                            <constraint firstItem="XYB-JT-hdY" firstAttribute="top" secondItem="MXc-eH-4vo" secondAttribute="bottom" constant="32" id="CIn-IN-JR1"/>
                            <constraint firstItem="srn-GL-jTN" firstAttribute="leading" secondItem="Bnl-dm-ro1" secondAttribute="leading" constant="85" id="D5S-pX-PZI"/>
                            <constraint firstItem="lCG-kU-Paw" firstAttribute="top" secondItem="mu5-17-dGY" secondAttribute="bottom" constant="55" id="D9Q-5D-9YA"/>
                            <constraint firstItem="LGi-b2-UZ7" firstAttribute="centerX" secondItem="MXc-eH-4vo" secondAttribute="centerX" constant="1" id="DAC-bP-puf"/>
                            <constraint firstItem="MXc-eH-4vo" firstAttribute="leading" secondItem="uGQ-8i-XyN" secondAttribute="leading" constant="1" id="HMq-Qe-78C"/>
                            <constraint firstItem="rIz-IU-puG" firstAttribute="leading" secondItem="Gpp-Hm-vWn" secondAttribute="leading" id="IMs-g8-xT5"/>
                            <constraint firstItem="XYB-JT-hdY" firstAttribute="trailing" secondItem="MXc-eH-4vo" secondAttribute="trailing" constant="-1" id="IVi-h0-IZ5"/>
                            <constraint firstItem="zxC-wE-WAk" firstAttribute="leading" secondItem="XYB-JT-hdY" secondAttribute="leading" constant="2" id="LGX-By-eHT"/>
                            <constraint firstItem="srn-GL-jTN" firstAttribute="top" secondItem="mu5-17-dGY" secondAttribute="bottom" constant="11" id="LrW-dp-neE"/>
                            <constraint firstItem="Gpp-Hm-vWn" firstAttribute="trailing" secondItem="rIz-IU-puG" secondAttribute="trailing" id="YtQ-FA-e7Z"/>
                            <constraint firstAttribute="trailing" secondItem="srn-GL-jTN" secondAttribute="trailing" constant="77" id="ZgL-AN-lKU"/>
                            <constraint firstItem="uGQ-8i-XyN" firstAttribute="trailing" secondItem="5xa-ER-5pL" secondAttribute="trailing" constant="-2" id="anr-xq-9rk"/>
                            <constraint firstItem="gB2-md-XcV" firstAttribute="top" secondItem="MXc-eH-4vo" secondAttribute="bottom" constant="8" symbolic="YES" id="bgb-pS-OMg"/>
                            <constraint firstItem="gB2-md-XcV" firstAttribute="top" secondItem="uGQ-8i-XyN" secondAttribute="bottom" constant="46" id="dZK-Vh-j9W"/>
                            <constraint firstItem="rIz-IU-puG" firstAttribute="top" secondItem="srn-GL-jTN" secondAttribute="bottom" constant="51" id="erd-wW-Why"/>
                            <constraint firstItem="LGi-b2-UZ7" firstAttribute="leading" secondItem="Bnl-dm-ro1" secondAttribute="leading" constant="1" id="fwf-pa-65e"/>
                            <constraint firstItem="rIz-IU-puG" firstAttribute="top" secondItem="lCG-kU-Paw" secondAttribute="bottom" constant="8" symbolic="YES" id="grR-mZ-geK"/>
                            <constraint firstItem="MXc-eH-4vo" firstAttribute="trailing" secondItem="Gpp-Hm-vWn" secondAttribute="trailing" id="jxt-CA-xz4"/>
                            <constraint firstItem="lCG-kU-Paw" firstAttribute="leading" secondItem="Bnl-dm-ro1" secondAttribute="leading" constant="20" symbolic="YES" id="kmI-BR-ldy"/>
                            <constraint firstItem="lCG-kU-Paw" firstAttribute="leading" secondItem="rIz-IU-puG" secondAttribute="leading" id="mNm-s1-s1p"/>
                            <constraint firstItem="a5u-mb-coq" firstAttribute="trailing" secondItem="XYB-JT-hdY" secondAttribute="trailing" constant="1" id="mdS-Hi-sAx"/>
                            <constraint firstItem="uGQ-8i-XyN" firstAttribute="top" secondItem="Gpp-Hm-vWn" secondAttribute="bottom" constant="8" id="nPj-5i-LCb"/>
                            <constraint firstItem="5xa-ER-5pL" firstAttribute="top" secondItem="rIz-IU-puG" secondAttribute="bottom" constant="8" symbolic="YES" id="pxX-vK-YIr"/>
                            <constraint firstItem="MXc-eH-4vo" firstAttribute="leading" secondItem="gB2-md-XcV" secondAttribute="leading" constant="1" id="uHJ-BN-W3F"/>
                            <constraint firstItem="Gpp-Hm-vWn" firstAttribute="top" secondItem="5xa-ER-5pL" secondAttribute="bottom" constant="8" symbolic="YES" id="vAZ-9q-pNE"/>
                            <constraint firstItem="LGi-b2-UZ7" firstAttribute="centerY" secondItem="srn-GL-jTN" secondAttribute="centerY" id="wSp-qr-HuJ"/>
                            <constraint firstAttribute="bottom" secondItem="zxC-wE-WAk" secondAttribute="bottom" constant="20" symbolic="YES" id="wuF-WR-jaU"/>
                            <constraint firstItem="Gpp-Hm-vWn" firstAttribute="leading" secondItem="uGQ-8i-XyN" secondAttribute="leading" constant="1" id="xft-8H-YAk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="XYB-JT-hdY" id="ueQ-Rq-HaB"/>
                        <outlet property="emailTextField" destination="Gpp-Hm-vWn" id="4vt-5E-QB5"/>
                        <outlet property="nameTextField" destination="rIz-IU-puG" id="PFl-fJ-x9x"/>
                        <outlet property="passwordTextField" destination="MXc-eH-4vo" id="D1G-DD-Gur"/>
                        <outlet property="tableView" destination="XiK-B4-SKW" id="hBn-07-CRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuR-FA-u91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="457"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="doZ-Uw-d1s">
            <objects>
                <viewController id="7GI-Q9-Rse" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ykH-Et-urN"/>
                        <viewControllerLayoutGuide type="bottom" id="1T8-gk-QG2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="goR-HY-RvZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mxmum™ App Header Logo (44x317)" translatesAutoresizingMaskIntoConstraints="NO" id="xHm-a1-2NT">
                                <rect key="frame" x="85" y="31" width="158" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <searchBar contentMode="center" fixedFrame="YES" text="" placeholder="Search                                                       " translatesAutoresizingMaskIntoConstraints="NO" id="B1d-wg-MWc">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7GI-Q9-Rse" id="gsQ-oq-rMd"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="S5M-Zn-HHk">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="7GI-Q9-Rse" id="Og6-ln-mYa"/>
                                    <outlet property="delegate" destination="7GI-Q9-Rse" id="CVT-6m-sYg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NOy-ii-q9H" appends="YES" id="YHt-p9-gD3"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="9Zb-ba-unG" id="Zpr-6f-SZZ"/>
                        <outlet property="tableView" destination="S5M-Zn-HHk" id="rFi-jl-dcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftH-lm-4fe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer delaysTouchesEnded="NO" direction="left" id="NOy-ii-q9H">
                    <connections>
                        <segue destination="qCZ-aG-D93" kind="modal" modalTransitionStyle="crossDissolve" id="9mE-W4-hwr"/>
                    </connections>
                </swipeGestureRecognizer>
                <searchDisplayController searchResultsTitle="Search" id="5mc-Tw-WaA">
                    <connections>
                        <outlet property="delegate" destination="7GI-Q9-Rse" id="cib-jN-SV8"/>
                        <outlet property="searchContentsController" destination="7GI-Q9-Rse" id="c1F-gj-b6I"/>
                        <outlet property="searchResultsDataSource" destination="7GI-Q9-Rse" id="B8x-0Z-GWv"/>
                        <outlet property="searchResultsDelegate" destination="7GI-Q9-Rse" id="b0f-2W-XfZ"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="9Zb-ba-unG">
                    <connections>
                        <outlet property="delegate" destination="7GI-Q9-Rse" id="6IH-rc-4BE"/>
                        <outlet property="searchBar" destination="B1d-wg-MWc" id="zWO-ah-zkI"/>
                        <outlet property="searchContentsController" destination="7GI-Q9-Rse" id="pMT-wP-6ND"/>
                        <outlet property="searchResultsDataSource" destination="7GI-Q9-Rse" id="wc6-jp-XEO"/>
                        <outlet property="searchResultsDelegate" destination="7GI-Q9-Rse" id="a6K-ED-5IW"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="586" y="489"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="VsS-10-noK">
            <objects>
                <viewController storyboardIdentifier="Calendar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qCZ-aG-D93" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dsc-6Y-LG5"/>
                        <viewControllerLayoutGuide type="bottom" id="fdS-Jw-McU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JRH-Dx-Bbv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X9Q-M0-nsd">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mxmum™ App Header Logo (44x317)" translatesAutoresizingMaskIntoConstraints="NO" id="8wo-HD-Jqh">
                                <rect key="frame" x="85" y="31" width="158" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Juc-Gr-vMw">
                                <rect key="frame" x="278" y="31" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0kN-nx-gar" appends="YES" id="Ye3-cH-1aq"/>
                            <outletCollection property="gestureRecognizers" destination="4Ob-b1-G2V" appends="YES" id="A6m-bX-Glt"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="TIA-vH-tuL"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AL2-aV-DIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer delaysTouchesEnded="NO" direction="left" id="0kN-nx-gar">
                    <connections>
                        <segue destination="zVO-QI-BgK" kind="modal" modalTransitionStyle="crossDissolve" id="6pK-EZ-dd2"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer delaysTouchesEnded="NO" direction="right" id="4Ob-b1-G2V">
                    <connections>
                        <segue destination="7GI-Q9-Rse" kind="modal" modalTransitionStyle="crossDissolve" id="BrO-Zh-NUb"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="923" y="489"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="J9n-Ce-z96">
            <objects>
                <viewController id="zVO-QI-BgK" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G2D-tG-Y4U"/>
                        <viewControllerLayoutGuide type="bottom" id="hx7-rW-qlf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13i-eO-3jG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="145" translatesAutoresizingMaskIntoConstraints="NO" id="nFD-Qd-Q23">
                                <rect key="frame" x="147" y="114" width="145" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mHI-wp-O5n">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mxmum™ App Header Logo (44x317)" translatesAutoresizingMaskIntoConstraints="NO" id="urc-Lc-Rfu">
                                <rect key="frame" x="85" y="31" width="158" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3X-uY-uRj">
                                <rect key="frame" x="20" y="27" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EaO-cd-rhI" kind="modal" id="jdp-H2-J19"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="anonymous.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="sTS-ZM-ee3">
                                <rect key="frame" x="20" y="78" width="119" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZH-ip-fUd">
                                <rect key="frame" x="260" y="27" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutPressed:" destination="zVO-QI-BgK" eventType="touchUpInside" id="TgI-jd-jCZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgd-mC-fyG">
                                <rect key="frame" x="143" y="85" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.944652259349823" green="0.016330901449962607" blue="0.088607499871925011" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="p4c-KM-kCD" appends="YES" id="gF2-ak-4V3"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="16p-41-t3A"/>
                    <connections>
                        <outlet property="categoryChosenLabel" destination="dgd-mC-fyG" id="I6u-2O-AZc"/>
                        <outlet property="fullNameLabel" destination="nFD-Qd-Q23" id="571-yI-0WB"/>
                        <outlet property="imageView" destination="sTS-ZM-ee3" id="02J-Ou-2st"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czQ-s0-PjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer delaysTouchesEnded="NO" direction="right" id="p4c-KM-kCD">
                    <connections>
                        <segue destination="qCZ-aG-D93" kind="modal" modalTransitionStyle="crossDissolve" id="rbi-wK-Kbr"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1334" y="489"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="8sd-td-F4c">
            <objects>
                <viewController id="EaO-cd-rhI" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fEQ-Mf-263"/>
                        <viewControllerLayoutGuide type="bottom" id="cCF-t3-xoU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V0m-ux-f9I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z6u-bg-mgM">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mxmum™ App Header Logo (44x317)" translatesAutoresizingMaskIntoConstraints="NO" id="k8V-Ll-kUJ">
                                <rect key="frame" x="85" y="31" width="158" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="anonymous.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="prQ-ja-oqy">
                                <rect key="frame" x="20" y="84" width="119" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2B-h4-oEu">
                                <rect key="frame" x="35" y="194" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPhoto:" destination="EaO-cd-rhI" eventType="touchUpInside" id="xCU-F6-h8X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGP-FB-n4H">
                                <rect key="frame" x="245" y="518" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirm:" destination="EaO-cd-rhI" eventType="touchUpInside" id="9mg-3b-UGm"/>
                                    <segue destination="zVO-QI-BgK" kind="modal" id="Lkx-1F-QNi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AHt-bI-JoB"/>
                    <connections>
                        <outlet property="imageView" destination="prQ-ja-oqy" id="TrC-j8-amF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Su1-xu-8o3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="489"/>
        </scene>
    </scenes>
    <resources>
        <image name="anonymous.jpg" width="900" height="1200"/>
        <image name="mxmum™ App Header Logo (44x317)" width="317" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="6pK-EZ-dd2"/>
        <segue reference="YIT-bB-SxK"/>
    </inferredMetricsTieBreakers>
</document>
